/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ctrlzapps.infobolsaced;

public final class R {
    public static final class array {
        public static final int frecuenciasTitle=0x7f070000;
        public static final int frecuenciasValues=0x7f070001;
    }
    public static final class attr {
    }
    public static final class bool {
        /** Enable automatic activity tracking
         */
        public static final int ga_autoActivityTracking=0x7f060000;
        public static final int ga_debug=0x7f060002;
        /** Enable automatic exception tracking
         */
        public static final int ga_reportUncaughtExceptions=0x7f060001;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int notification=0x7f020001;
        public static final int preferences=0x7f020002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class menu {
        public static final int menu=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f050003;
        public static final int frecuencia=0x7f050004;
        /** Replace placeholder ID with your tracking ID
         */
        public static final int ga_trackingId=0x7f050000;
        public static final int initmessage=0x7f050001;
        public static final int loadingData=0x7f050002;
        public static final int options=0x7f050006;
        public static final int optionsnotification=0x7f050007;
        public static final int preferencias=0x7f050005;
    }
    public static final class xml {
        public static final int config=0x7f040000;
        public static final int preferences=0x7f040001;
    }
}
